<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@yellow-caution-triangle.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="192.0" text="- Alertdate can be input by the datepicker or automatically computed from selected category!" textFill="#e80606" />
      <Label layoutX="63.0" layoutY="225.0" text="- The final reminder alert date will be checked against selected task deadline!" textFill="#e80606" />
      <Label layoutX="63.0" layoutY="261.0" text="- The alert date has to be chronologically set before the actual date!  " textFill="#e80606" />
      <Label layoutX="63.0" layoutY="293.0" text="- The alert date has to be chronologically set after the today date!  " textFill="#e80606" />
      <Label layoutX="63.0" layoutY="320.0" text="- No Reminder can be set on COMPLETED tasks!  " textFill="#e80606" />
   </children>
</AnchorPane>
